# 2025-PlanEat-SolutionChallenge

./: .dockerignore  .gitignore  Dockerfile  Gemini  README.md  build.gradle  main.py  planeat_data_buliding.py  processed_data.csv  requirements.txt  scaler.pkl  train.py
.github/workflows/: deploy.yml
ai/: .dockerignore  Dockerfile  Gemini.py  Gemma_recommendation_reason_generation_code.ipynb  README.md  cleaned_reason_withgemma.csv  final_training_data.csv  label_encoder.pkl  processed_data.csv  train.py
backend/: Dockerfile
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/gdgswu/planeat/domain/food/: Food.java  FoodService.java
backend/src/main/java/com/gdgswu/planeat/domain/history/: History.java  HistoryController.java  HistoryDetailResponse.java  HistoryRequest.java  HistoryResponse.java  HistoryService.java
backend/src/main/java/com/gdgswu/planeat/domain/home/: HomeController.java  (+2 more)
backend/src/test/java/com/gdgswu/planeat/: PlaneatApplicationTests.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: bg_card.xml  bg_circle.xml  bg_combined_button.xml  bg_message_me.xml  bg_message_other.xml  bg_message_recommend.xml  bg_navigation.xml  button_mypage.xml  button_selected.xml  linear_main.xml  linear_main_suport.xml  linear_secondary.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_detail.xml  activity_mypage.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  item_chat_message.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gdgswu/planeat/: PlaneatApplication.java
src/main/java/com/gdgswu/planeat/domain/admin/: AdminController.java
src/main/java/com/gdgswu/planeat/domain/auth/: AuthController.java  CustomUserDetails.java  FirebaseTokenVerifier.java  GoogleOAuth2Verifier.java  OAuth2Controller.java
src/main/java/com/gdgswu/planeat/domain/food/: Food.java  FoodController.java  FoodDataImportService.java  FoodRepository.java  FoodService.java
src/main/java/com/gdgswu/planeat/domain/history/: History.java  HistoryRepository.java  HistoryResponse.java  HistoryService.java
src/main/java/com/gdgswu/planeat/domain/home/: HomeService.java
src/main/java/com/gdgswu/planeat/domain/recommend/: RecInput.java  RecInputController.java  RecInputRepository.java  RecInputService.java
src/main/java/com/gdgswu/planeat/domain/user/: User.java  UserController.java  UserService.java
src/main/java/com/gdgswu/planeat/global/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/gdgswu/planeat/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/gdgswu/planeat/global/response/: ResponseFactory.java
src/main/resources/: application.yml
src/main/resources/csv/: foodBank_center_info.csv
src/test/java/com/gdgswu/planeat/domain/auth/: FirebaseTokenVerifierImplTest.java  FirebaseTokenVerifierTest.java
(+77 files in other folders)
