<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:text="@string/make_dinner_title"
        android:textAppearance="@style/TextAppearance.SubHeading" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/group" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:text="@string/with"
        android:textAppearance="@style/TextAppearance.Slogan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="@string/planeat"
        android:textAppearance="@style/TextAppearance.SloganBold" />

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_bg"
        android:elevation="40dp"
        android:textAppearance="@style/TextAppearance.Heading2"
        android:textColor="@color/important" />

</LinearLayout>
